cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Day23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Ou42/AoC-2022#readme>
homepage:       https://github.com/Ou42/AoC-2022#readme
bug-reports:    https://github.com/Ou42/AoC-2022/issues
author:         Ou42
maintainer:     example@example.com
copyright:      2022-2023 Ou42
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Ou42/AoC-2022

library
  exposed-modules:
      Sets
  other-modules:
      Paths_Day23
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , unordered-containers
  default-language: Haskell2010

executable day23-exe
  main-is: day-23.hs
  other-modules:
      Sets
      Paths_Day23
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , unordered-containers
  default-language: Haskell2010
